<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <style>
      .todo {
        display: flex;
        align-items: center;
      }
      .todo input[type="checkbox"] {
        margin-right: 0.5em;
      }
      .todo.completed {
        text-decoration: line-through;
        color: #ccc;
      }
      .todo-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .todo-form {
        display: flex;
        max-width: 400px;
      }
      .todo-form input[type="text"] {
        flex-grow: 1;
        border: none;
        padding: 0.5em;
        font-size: 1em;
        border-radius: 5px;
        background-color: #ccc;
      }
      .todo-form input[type="submit"] {
        border: none;
        padding: 0.5em 1em;
        font-size: 1em;
        background-color: #007bff;
        color: white;
        margin-left: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Todo App</h1>
    <form class="todo-form">
      <input type="text" id="new-todo" placeholder="Add a todo" />
      <input type="submit" value="Add" />
    </form>
    <ul class="todo-list"></ul>
  </body>
  <html></html>
</html>
